<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main>
    <div class="Image-Container">
      <img class="Equilibrium-Image" src="images/image-equilibrium.jpg" alt="Photo of Equilibrium">
    </div>
    <h3>Equilibrium #3429</h3>

    <p class="Paragraph-Text">Our Equilibrium collection promotes balance and calm.</p>
    
    <div class="Day-Eth-Container">
      <div class="left-text">
        <img src="images/icon-ethereum.svg">
        <p class="ETH-text">0.041 ETH</p>
      </div>
      <div class="right-text">
        <img src="images/icon-clock.svg">
        <span class="TIME-text">3 days left</span>
      </div>
    </div>
    
    <div class="Line"></div>

    <div class="Creator-Container">
      <img src="images/image-avatar.png" alt="">
      Creation of <a>Jules Wyvern</a>
    </div>

  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Konstantinos Charitos</a>.
    </div>
  </footer>
</body>
</html>